
################################## log ##################################

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG

################################## log ##################################


################################## 文件 ##################################

# 是否启用Spring MVC多分部上传功能
spring.servlet.multipart.enabled=true
# 将文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=5242880
# 指定默认上传的文件夹
spring.servlet.multipart.location=D:/buf_file/spring boot
# 限制单个文件的最大大小
spring.servlet.multipart.max-file-size=10MB
# 限制所有文件的最大大小
spring.servlet.multipart.max-request-size=10MB
# 是否延迟多部分文件请求的参数和文件的解析
spring.servlet.multipart.resolve-lazily=false


################################## 文件 ##################################



################################## Redis ##################################

spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.port=6379
spring.redis.host=106.13.201.182
spring.redis.password=scauredis2018!
# Redis连接超时时间，单位毫秒
spring.redis.timeout=10000


################################## Redis ##################################


################################## Cache ##################################

# 缓存类型
spring.cache.type=REDIS
# 缓存名称
spring.cache.cache-names=redisCache
# 是否禁用缓存前缀
spring.cache.redis.use-key-prefix=false
# 超时时间
spring.cache.redis.time-to-live=10000

################################## Cache ##################################


################################## MyBatis ##################################

# MyBatis映射文件通配
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
################################## MyBatis ##################################


################################## 数据库 ##################################

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/share?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root

# tomcat数据源默认隔离级别
# spring.datasource.tomcat.default-transaction-isolation=2
# dbcp2数据库连接池默认隔离级别
spring.datasource.dbcp2.default-transaction-isolation=2

# 指定数据库连接池类型
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
# 最大等待连接中的数量
spring.datasource.dbcp2.max-idle=10
# 最大连接活动数
spring.datasource.dbcp2.max-total=50
# 最大等待毫秒数，单位为ms，超过时间会发出错误信息
spring.datasource.dbcp2.max-wait-millis=10000
# 数据库连接池初始化连接数
spring.datasource.dbcp2.initial-size=5

################################## 数据库 ##################################

################################## MVC ##################################
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
# 日期参数格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
# 支持RESTFul风格
spring.mvc.hiddenmethod.filter.enabled=true
################################## MVC ##################################


############################### thymeleaf #################################
spring.thymeleaf.cache=false
############################### thymeleaf #################################


############################### pagehelper #################################
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
############################### pagehelper #################################

################################## FTP ##################################
ftp.host=127.0.0.1
ftp.username=
ftp.password=
# 暂时缓存文件的目录
ftp.buf.path=D:\\buf_file\\spring boot

# ftp文件前缀
ftp.prefix.host=http://localhost/upload/
################################## FTP ##################################